# SoftwareCompaniesManagement

./: SoftwareCompaniesManagement.sln
SoftwareCompaniesManagement.Api/: Program.cs  SoftwareCompaniesManagement.Api.csproj  SoftwareCompaniesManagement.Api.sln  companies_db.db  companies_db.db-shm  companies_db.db-wal  req.http
SoftwareCompaniesManagement.Api/DTO/: CreateAccountDto.cs  CreateCompanyAccount.cs  CreateCompanyDto.cs  LoginDto.cs
SoftwareCompaniesManagement.Api/DTO/CreateDto/: CreateAccountDto.cs  CreateCompanyDto.cs  CreateDeveloperDto.cs  CreateDeveloperProjectDto.cs  CreateDeveloperTechnologyDto.cs  CreateEmployeeDto.cs  CreateProjectDto.cs  CreateProjectTechnologyDto.cs  CreateTaskDto.cs  CreateTechnologyDto.cs
SoftwareCompaniesManagement.Api/DTO/GetDto/: AccountDto.cs  CompanyDto.cs  DeveloperDto.cs  DeveloperProjectDto.cs  DeveloperTechnologyDto.cs  EmployeeDto.cs  ProjectDto.cs  ProjectTechnologyDto.cs  TaskDto.cs  TechnologyDto.cs
SoftwareCompaniesManagement.Api/DTO/UpdateDto/: UpdateAccountDto.cs  UpdateCompanyDto.cs  (+8 more)
SoftwareCompaniesManagement.Api/Data/: CompaniesContext.cs  SeedTechnologies.cs
SoftwareCompaniesManagement.Api/EntityDtoMapping/: AccountMapping.cs  CompanyMapping.cs
SoftwareCompaniesManagement.Api/MapEndpoints/: AccountsEndpoints.cs  CompaniesEndpoints.cs  DeveloperProjectsEndpoints.cs  DeveloperTechnologiesEndpoints.cs  DevelopersEndpoints.cs  EmployeesEndpoints.cs  Groups.cs  ProjectTechnologiesEndpoints.cs  ProjectsEndpoints.cs  SuggestionEndpoints.cs  TasksEndpoints.cs  TechnologiesEndpoints.cs  TokenDecoder.cs
SoftwareCompaniesManagement.Api/Properties/: launchSettings.json
SoftwareCompaniesManagement.Authorization/: AccountsDatabase.db  AccountsDatabase.db-shm  AccountsDatabase.db-wal  Program.cs  SoftwareCompaniesManagement.Authorization.csproj  SoftwareCompaniesManagement.Authorization.sln  requests.http
SoftwareCompaniesManagement.Authorization/DTO/: LoginDto.cs  SignupDto.cs
SoftwareCompaniesManagement.Authorization/Data/: AccountsContext.cs
SoftwareCompaniesManagement.Authorization/Model/: Account.cs
SoftwareCompaniesManagement.Authorization/Properties/: launchSettings.json
(+46 files in other folders)
